# FlowChartServer

./: README.md  pom.xml
src/main/java/com/flowchart/: FlowchartApplication.java
src/main/java/com/flowchart/config/: CorsConfig.java  MybatisPlusConfig.java  WebAppRootContext.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/flowchart/controller/: ChartClissifyController.java  LoginController.java  OnlineFileController.java  OnlineTemplateController.java
src/main/java/com/flowchart/entity/: ChartClissifyBean.java  OnlineFile.java  OnlineTemplateBean.java
src/main/java/com/flowchart/enums/: Constants.java
src/main/java/com/flowchart/filter/: AddResponseHeaderFilter.java  CorsFilter.java
src/main/java/com/flowchart/mapper/: ChartClissifyMapper.java  OnlineFileMapper.java  OnlineTemplateMapper.java
src/main/java/com/flowchart/mapstruct/: OnlineFileConversion.java
src/main/java/com/flowchart/param/: BasePageParam.java  OnlineFileInsertParam.java  OnlineFileParam.java  OnlineFileUpdateDataParam.java  OnlineFileUpdateParam.java  OnlineFileUploadParam.java  OnlineTemplateSelectListParam.java  OnlineTemplateUploadTemplateParam.java
src/main/java/com/flowchart/server/: ApplicationContextRegister.java  WebSocketServer.java
src/main/java/com/flowchart/service/: ChartClissifyService.java  OnlineFileService.java  OnlineTemplateService.java
src/main/java/com/flowchart/service/impl/: ChartClissifyServiceImpl.java  OnlineFileServiceImpl.java  OnlineTemplateServiceImpl.java
src/main/java/com/flowchart/util/: FileUtils.java  GeneratorCodeConfig.java  RedisTemplateUtil.java  RedisUtil.java  UuidGeneratorUtil.java
src/main/java/com/flowchart/vo/: BasePageVO.java  OnlineFileVO.java  PageListOnlineTemplateVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ChartClissifyMapper.xml  OnlineTemplateMapper.xml
src/main/resources/templates/: SocketHtml.html
src/test/java/com/flowchart/: FlowchatApplicationTests.java
